{
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://www.twitch.tv/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "loader.js"
      ]
    }
  ],
  "icons": {
    "16":"icon-16.png",
    "48":"icon-48.png",
    "128":"icon-128.png"
  },
  "manifest_version": 2,
  "name": "Twitch++",
  "description": "Turbocharge Twitch with a multi-channel interface and real-time messaging, polls, trivia, and content from your favorite streamers.",
  "version": "1.1.3",
  "web_accessible_resources" : [
    "/app.js"
  ]
}
